# cloud

./: .gitignore  README_ZH.MD  cloud.sql  pom.xml
app/: README.md  (+1 more)
authorization/: pom.xml
authorization/src/main/java/com/zgcenv/authorization/: AuthorizationApplication.java  Login.java
authorization/src/main/java/com/zgcenv/authorization/config/: AuthorizationServerConfig.java  FeignOkHttpConfig.java  OtherConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebServerSecurityConfig.java
authorization/src/main/java/com/zgcenv/authorization/controller/: SecurityController.java
authorization/src/main/java/com/zgcenv/authorization/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
authorization/src/main/java/com/zgcenv/authorization/oauth/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java
authorization/src/main/java/com/zgcenv/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
authorization/src/main/java/com/zgcenv/authorization/service/: AuthenticationService.java  ResourceService.java
authorization/src/main/java/com/zgcenv/authorization/utils/: HttpServletRequestAuthWrapper.java  NewMvcRequestMatcher.java
authorization/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/zgcenv/config/: ConfigApplication.java
config/src/main/java/com/zgcenv/config/configure/: FeignConfig.java  FooConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
config/src/main/java/com/zgcenv/config/controller/: ConfigController.java
config/src/main/java/com/zgcenv/config/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
config/src/main/java/com/zgcenv/config/service/: UserService.java
config/src/main/resources/: application.yml  bootstrap.yml
gateway/: .gitignore  pom.xml
gateway/gateway_admin/: pom.xml
gateway/gateway_admin/src/main/java/com/zgcenv/gateway/admin/: GatewayAdminApplication.java
gateway/gateway_admin/src/main/java/com/zgcenv/gateway/admin/config/: BusConfig.java  EventSender.java  GlobalExceptionHandlerAdvice.java  SwaggerConfig.java  UserInterceptor.java  WebMvcConfig.java  WebServerMvcConfigurerAdapter.java
gateway/gateway_admin/src/main/java/com/zgcenv/gateway/admin/controller/: RouteController.java
gateway/gateway_admin/src/main/java/com/zgcenv/gateway/admin/dao/: GatewayRouteDao.java
gateway/gateway_admin/src/main/java/com/zgcenv/gateway/admin/entity/: GatewayRouteForm.java
gateway/gateway_admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway_web/: pom.xml
gateway/gateway_web/src/main/java/com/zgcenv/gateway/web/: GatewayWebApplication.java
gateway/gateway_web/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/java/com/zgcenv/gateway/: GateWayApplication.java
gateway/src/main/java/com/zgcenv/gateway/config/: DefaultRedisRateLimiter.java  FeignOkHttpConfig.java  GatewayConfig.java  RedisConfig.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
gateway/src/main/java/com/zgcenv/gateway/filter/: IPCheckFilter.java  MyForwardRoutingFilter.java  TokenFilter.java  TraceFilter.java
gateway/src/main/java/com/zgcenv/gateway/provider/: AuthProvider.java  AuthProviderFallback.java
gateway/src/main/java/com/zgcenv/gateway/service/: RouteService.java
gateway/src/main/resources/: application.yml
oauth/: pom.xml
oauth/authentication/: pom.xml
oauth/authentication/src/main/java/com/zgcenv/authentication/: AuthenticationApplication.java
oauth/authentication/src/main/java/com/zgcenv/authentication/config/: CustomParam.java  FeignConfig.java  FeignOkHttpConfig.java  LoadResourceDefine.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
oauth/authentication/src/main/java/com/zgcenv/authentication/controller/: AuthenticationController.java
oauth/authentication/src/main/java/com/zgcenv/authentication/provider/: ResourceProvider.java  ResourceProviderFallback.java
oauth/authentication/src/main/java/com/zgcenv/authentication/service/: AuthenticationService.java  ResourceService.java
oauth/authentication/src/main/java/com/zgcenv/authentication/utils/: HttpServletRequestAuthWrapper.java  NewMvcRequestMatcher.java
oauth/authentication/src/main/resources/: application.yml  bootstrap.yml
oauth/authorization/: pom.xml
oauth/authorization/src/main/java/com/zgcenv/authorization/: AuthorizationApplication.java
oauth/authorization/src/main/java/com/zgcenv/authorization/config/: AuthorizationServerConfig.java  FeignConfig.java  WebMvcConfig.java  WebServerSecurityConfig.java
oauth/authorization/src/main/java/com/zgcenv/authorization/controller/: SecurityController.java  UserController.java
oauth/authorization/src/main/java/com/zgcenv/authorization/oauth/: MobileDetailsService.java  UsernameDetailsService.java
oauth/authorization/src/main/java/com/zgcenv/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
oauth/authorization/src/main/java/com/zgcenv/authorization/service/: UserService.java
oauth/authorization/src/main/resources/: application.yml  bootstrap.yml
organization/: pom.xml
organization/src/main/java/com/zgcenv/organization/: OrganizationApplication.java
organization/src/main/java/com/zgcenv/organization/config/: SwaggerConfig.java  WebMvcConfig.java
organization/src/main/java/com/zgcenv/organization/controller/: KeyLabel.java  NoticeController.java  ResourceController.java  RoleController.java  RouteController.java  UserController.java
organization/src/main/java/com/zgcenv/organization/dao/: GatewayRouteDao.java  NoticeDao.java  ResourceDao.java  RoleDao.java  UsersDao.java
organization/src/main/java/com/zgcenv/organization/entity/form/: ResourceForm.java  UserForm.java
organization/src/main/java/com/zgcenv/organization/service/: GatewayRouteService.java  NoticeService.java  ResourceService.java  RoleService.java  UserService.java
organization/src/main/resources/: application.yml  bootstrap.yml
(+155 files in other folders)
